{
  // Secrets (DB password, JWT secret, MQTT credentials) are intentionally left blank here.
  // Supply them at runtime via environment variables / Azure App Service settings, or locally
  // via user-secrets (dotnet user-secrets). Never commit real secret values to this file.
  //   ConnectionStrings__DefaultConnection
  //   Jwt__Secret
  //   Mqtt__Username, Mqtt__Password
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "SyncroCloud",
    "Audience": "SyncroCloudClients",
    "AccessTokenExpiryMinutes": 2880,
    "RefreshTokenExpiryDays": 7
  },
  "Mqtt": {
    "Broker": "5cb35f5ee0c643b58bc4c341167c1687.s1.eu.hivemq.cloud",
    "Port": 8883,
    "UseTls": true,
    "ClientId": "SyncroCloud",
    "Username": "",
    "Password": ""
  }
}
